felix.auto.start.1 = \
    file:bundle/slf4j-api-1.7.36.jar \
    file:bundle/logback-core-1.2.13.jar \
    file:bundle/logback-classic-1.2.13.jar

# Serial stack
felix.auto.start.2 = \
    file:bundle/jSerialComm-2.11.2.jar \
    file:bundle/j2mod-3.2.1.jar

# OpenMUC core bundles
felix.auto.start.3 = \
    file:bundle/openmuc-core-api-0.20.1.jar \
    file:bundle/openmuc-core-spi-0.20.1.jar \
    file:bundle/openmuc-core-datamanager-0.20.1.jar

# Modbus driver
felix.auto.start.4 = \
    file:bundle/openmuc-driver-modbus-0.20.1.jar

felix.auto.start.7 = \
    file:bundle/openmuc-app-modbusRTU-0.20.1.jar
def projectName = "OpenMUC Driver - Modbus"
def projectDescription = "Modbus driver for the OpenMUC framework."