# openMUC-Modbus-SerialComm

./: .gitignore  README.md  TestSerial.java  build.gradle  settings.gradle
framework/conf/: bundles.conf  bundles.conf.gradle  channels.xml  config.properties
framework/conf/properties/: org.openmuc.framework.datalogger.sql.SqlLoggerService.cfg  org.openmuc.framework.lib.ssl.SslManager.cfg  org.openmuc.framework.server.iec61850.server.Iec61850Server.cfg
framework/data/h2/: h2.lock.db  h2.mv.db  h2.trace.db
framework/felix-cache/bundle1/: bundle.info
framework/felix-cache/bundle10/: bundle.info
framework/felix-cache/bundle11/: bundle.info
framework/felix-cache/bundle12/: bundle.info
framework/felix-cache/bundle13/: bundle.info
framework/felix-cache/bundle14/: bundle.info
framework/felix-cache/bundle15/: bundle.info
framework/felix-cache/bundle16/: bundle.info
framework/felix-cache/bundle17/: bundle.info
framework/felix-cache/bundle18/: bundle.info
framework/felix-cache/bundle19/: bundle.info
framework/felix-cache/bundle2/: bundle.info
framework/felix-cache/bundle20/: bundle.info
framework/felix-cache/bundle21/: bundle.info
framework/felix-cache/bundle22/: bundle.info
framework/felix-cache/bundle23/: bundle.info
framework/felix-cache/bundle24/: bundle.info
framework/felix-cache/bundle25/: bundle.info
framework/felix-cache/bundle26/: bundle.info
framework/felix-cache/bundle27/: bundle.info
framework/felix-cache/bundle28/: bundle.info
framework/felix-cache/bundle29/: bundle.info
framework/felix-cache/bundle3/: bundle.info
framework/felix-cache/bundle30/: bundle.info
framework/felix-cache/bundle31/: bundle.info
framework/felix-cache/bundle32/: bundle.info
framework/felix-cache/bundle33/: bundle.info
framework/felix-cache/bundle34/: bundle.info
framework/felix-cache/bundle35/: bundle.info
framework/felix-cache/bundle36/: bundle.info
framework/felix-cache/bundle37/: bundle.info
framework/felix-cache/bundle38/: bundle.info
framework/felix-cache/bundle39/: bundle.info
framework/felix-cache/bundle4/: bundle.info
framework/felix-cache/bundle40/: bundle.info
framework/felix-cache/bundle41/: bundle.info
framework/felix-cache/bundle42/: bundle.info
framework/felix-cache/bundle43/: bundle.info
framework/felix-cache/bundle44/: bundle.info
framework/felix-cache/bundle45/: bundle.info
framework/felix-cache/bundle46/: bundle.info
framework/felix-cache/bundle47/: bundle.info
framework/felix-cache/bundle48/: bundle.info
framework/felix-cache/bundle49/: bundle.info
framework/felix-cache/bundle5/: bundle.info
framework/felix-cache/bundle50/: bundle.info
framework/felix-cache/bundle51/: bundle.info
framework/felix-cache/bundle52/: bundle.info
framework/felix-cache/bundle53/: bundle.info
projects/app/modbusRTU/: build.gradle
projects/app/modbusRTU/src/main/java/org/openmuc/framework/app/modbusRTU/: ModbusRtu.java
projects/app/simpledemo/: build.gradle
projects/driver/modbus/: build.gradle
projects/driver/modbus/src/main/java/org/openmuc/framework/driver/modbus/: ModbusDriver.java
projects/driver/modbus/src/main/java/org/openmuc/framework/driver/modbus/rtu/: ModbusRTUConnection.java
(+83 files in other folders)
