Manifest-Version: 1.0
Bnd-LastModified: 1642790992873
Bundle-Description: Java Serial Communications Library
Bundle-ManifestVersion: 2
Bundle-Name: jSerialComm
Bundle-SymbolicName: com.fazecast.jSerialComm
Bundle-Vendor: Fazecast, Inc.
Bundle-Version: 2.8.5
Created-By: 11.0.12 (Microsoft)
Export-Package: com.fazecast.jSerialComm;version="2.8.5"
Implementation-Title: jSerialComm: Java Serial Communications Library
Implementation-Vendor: Fazecast, Inc.
Implementation-Version: 2.8.5
Private-Package: Android,Android.arm64-v8a,Android.armeabi-v7a,Android.x86,Android.x86_64,FreeBSD.arm64,FreeBSD.x86,FreeBSD.x86_64,Linux.armv5,Linux.armv6,Linux.armv6hf,Linux.armv7,Linux.armv7hf,Linux.armv8_32,Linux.armv8_64,Linux.ppc64le,Linux.x86,Linux.x86_64,OSX.aarch64,OSX.x86,OSX.x86_64,OpenBSD.amd64,OpenBSD.x86,Solaris.sparcv8plus_32,Solaris.sparcv9_64,Solaris.x86,Solaris.x86_64,Windows.aarch64,Windows.armv7,Windows.x86,Windows.x86_64
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Sealed: true
Tool: Bnd-6.0.0.202110041835
Bundle-ClassPath: .
