# URL of the used database
url=jdbc:h2:retry:file:./data/h2/h2;AUTO_SERVER=TRUE;MODE=MYSQL
# User of the used database
user=openmuc
# Password for the database user
password=openmuc
# (Optional) SSL needed for the database connection
ssl=false
# (Optional) seconds after a timeout is thrown
socket_timeout=5
# (Optional) keep tcp connection alive
tcp_keep_alive=true
# password for postgresql
psql_pass=postgres
# (Optional) local time zone
timezone=Europe/Berlin
